<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/media/aras/DEPO/WORK/Projeler/Personal/dotnet/monogame/Content/font.spritefont</SourceFile>
  <SourceTime>2024-08-16T20:04:52+03:00</SourceTime>
  <DestFile>/media/aras/DEPO/WORK/Projeler/Personal/dotnet/monogame/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-02-14T11:40:00.1002321+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>